use armatel;
create table if not exists terrains (id INT primary key AUTO_INCREMENT);
alter table terrains AUTO_INCREMENT=100000;
alter table terrains add column(nom text default NULL);
alter table terrains add column(client text default NULL);
alter table terrains add column(etude text default NULL);
alter table terrains add column(objectif int default 0);
alter table terrains add column(etat text default NULL);
alter table terrains add column(passwd text default NULL);
alter table terrains add column(date_creation datetime default CURRENT_TIMESTAMP);
alter table terrains add column(date_debut datetime default NULL);
alter table terrains add column(date_fin datetime default NULL);
alter table terrains add column(logo1 text default NULL);
alter table terrains add column(logo2 text default NULL);
alter table terrains add column(champ1 text default NULL);
alter table terrains add column(champ2 text default NULL);
alter table terrains add column(champ3 text default NULL);
alter table terrains add column(champ4 text default NULL);
alter table terrains add column(champ5 text default NULL);
alter table terrains add column(champ6 text default NULL);
alter table terrains add column(champ7 text default NULL);
alter table terrains add column(champ8 text default NULL);
alter table terrains add column(champ9 text default NULL);
alter table terrains add column(champ10 text default NULL);
alter table terrains add column(champ11 text default NULL);
alter table terrains add column(champ12 text default NULL);
alter table terrains add column(champ13 text default NULL);
alter table terrains add column(champ14 text default NULL);
alter table terrains add column(champ15 text default NULL);

alter table terrains add column(picture LONGBLOB default NULL);
